# TaskProject2

./: README.md  pom.xml
src/main/java/Dao/: IBaseDao.java  IStudentDao.java
src/main/java/Dao/Impl/: BaseDao.java  CourseDao.java  StudentDao.java
src/main/java/Entity/: Course.java  Student.java
src/main/java/Util/: JPAUtil.java
src/test/java/: CourseDaoTest.java
